<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='Release.Emby'">
    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)$(AssemblyName).dll" />
      <InputAssemblies Include="$(OutputPath)HttpClient.Caching.dll" />
      <InputAssemblies Include="$(OutputPath)ComposableAsync.Core.dll" />
      <InputAssemblies Include="$(OutputPath)RateLimiter.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release.Emby'">
      <InputAssemblies Include="$(OutputPath)Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)StandardSocketsHttpHandler.dll" />
    </ItemGroup>

    <ILRepack
      Parallel="true"
      Internalize="true"
      DebugInfo="true"
      InputAssemblies="@(InputAssemblies)"
      LibraryPath="$(OutputPath)"
      TargetKind="Dll"
      OutputFile="$(OutputPath)$(AssemblyName).dll"
    />
  </Target>
</Project>
