# Jellyfin.Plugin.ThePornDB

./: LICENSE  README.md  ThePornDB.sln  build.yaml  manifest.json
.github/workflows/: code_standard.yml  release-emby.yml  release.yml
Jellyfin.Plugin.ThePornDB/: Consts.cs  ILRepack.targets  Plugin.cs  ThePornDB.csproj
Jellyfin.Plugin.ThePornDB/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.ThePornDB/Extensions/: EnumerableExtension.cs  HttpResponseMessageExtensions.cs  IMemoryCacheExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Jellyfin.Plugin.ThePornDB/ExternalIds/: Collections.cs  ExternalId.cs  ExternalIdActor.cs  ExternalUrlProvider.cs  JAV.cs  Movies.cs  Peoples.cs  Scenes.cs
Jellyfin.Plugin.ThePornDB/Helpers/: ActorsOverview.cs  ActorsStyle.cs  Logger.cs  Style.cs  UGetImageResponse.cs
Jellyfin.Plugin.ThePornDB/Helpers/Utils/: HTTP.cs  LevenshteinDistance.cs  OpenSubtitlesHash.cs  RateLimitCachingHandler.cs
Jellyfin.Plugin.ThePornDB/Models/: Director.cs  Image.cs  Media.cs  Performer.cs  PerformerExtras.cs  PerformerSite.cs  Scene.cs  Site.cs  SiteParent.cs  Tags.cs
Jellyfin.Plugin.ThePornDB/Providers/: Base.cs  Collections.cs  CollectionsImages.cs  Images.cs  JAV.cs  JAVImages.cs  MetadataAPI.cs  Movies.cs  MoviesImages.cs  Peoples.cs  PeoplesImages.cs  Scenes.cs  ScenesImages.cs
Jellyfin.Plugin.ThePornDB/ScheduledTasks/: ActorCollection.cs  AddCollection.cs  Cleanup.cs  UpdateExternalIds.cs
Jellyfin.Plugin.ThePornDB/Style/: PerformerStyle.cs  SceneStyle.cs
